DATABASE_URL=your-database-connection-string
BOT_TOKEN=your_bot_token
TOKEN_AUTH_KEY_2015=your_token_auth_key_for_running_man_2015
TOKEN_AUTH_KEY_2018=your_token_auth_key_for_running_man_2018
TOKEN_AUTH_KEY_2020=your_token_auth_key_for_running_man_2020
TOKEN_AUTH_KEY_2021=your_token_auth_key_for_running_man_2021
DIRECT_EMBED_BASE_URL=bunny_cdn_direct_embed_base_url
SUPPORT_NUMBER=the_number_for_support_command
LOKI_HOST=your-loki-host
LOKI_USER=your-loki-user
LOKI_PASSWORD=your-loki-password
TRIPAY_MERCHANT_CODE=your_tripay_merchant_code
TRIPAY_API_KEY=your_tripay_api_key
TRIPAY_PRIVATE_KEY=your_tripay_private_key