DATABASE_URL=your-database-connection-string
BOT_TOKEN=your_bot_token
TOKEN_AUTH_KEY_2015=your_token_auth_key_for_running_man_2015
TOKEN_AUTH_KEY_2018=your_token_auth_key_for_running_man_2018
TOKEN_AUTH_KEY_2020=your_token_auth_key_for_running_man_2020
TOKEN_AUTH_KEY_2021=your_token_auth_key_for_running_man_2021
DIRECT_EMBED_BASE_URL=bunny_cdn_direct_embed_base_url
