DATABASE_URL=your-database-connection-string
TRIPAY_MERCHANT_CODE=your_tripay_merchant_code
TRIPAY_API_KEY=your_tripay_api_key
TRIPAY_PRIVATE_KEY=your_tripay_private_key
ALLOWED_ORIGINS=list-of-allowed-origins-separated-by-comma
BOT_TOKEN=your_bot_token